data/config.json (before)
{
    "title": "BitToin",
    "color_scheme": "dark",
    "accent_color": "green",
    "header": {
        "type": "header",
        "template": "header",
        "title": "BitToin",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ]
    },
    "footer": {
        "type": "footer",
        "template": "footer",
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon": "twitter",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon": "dribbble",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://bittoin-410c4.netlify.app"
}

data/config.json (after)
{
    "title": "BitToin",
    "color_scheme": "dark",
    "accent_color": "green",
    "header": {
        "type": "header",
        "template": "header",
        "title": "BitToin",
        "has_nav": true,
        "nav_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Portfolio",
                "url": "/portfolio/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "type": "action",
                "template": "action",
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "icon": "dribbble",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "footer": {
        "type": "footer",
        "template": "footer",
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=exto&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "type": "action",
                "template": "action",
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon": "twitter",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon": "instagram",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "Dribbble",
                "url": "https://dribbble.com/",
                "style": "icon",
                "icon": "dribbble",
                "new_window": true
            },
            {
                "type": "action",
                "template": "action",
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon": "linkedin",
                "new_window": true
            }
        ]
    },
    "domain": "https://bittoin-410c4.netlify.app"
}

data/config.json (diff)
@@ -49,6 +49,15 @@
                 "label": "Contact",
                 "url": "/contact/",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "icon": "dribbble",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ]
     },
